<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wake up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000; 
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
        }

        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
            border: 2px solid #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        h2 {
            margin-bottom: 10px;
            color: #fff;
        }

        p {
            margin-bottom: 20px;
            color: #fff;
            font-size: 24px; /* Aumenta o tamanho da fonte para mais destaque */
            position: relative;
        }

        a {
            text-decoration: none;
        }

        .enter-btn {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease; 
            margin: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .enter-btn:hover {
            background-color: #27ae60;
            transform: translateY(-5px); 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="https://64.media.tumblr.com/6eeffb1d7c06f8e144b02cfb200df11d/ad853421f543e185-09/s2048x3072/ddde0043e988e220f737a8ed815998785cfd021c.jpg" alt="Imagem de Perfil" class="profile-img">
            <h2>😵‍💫</h2>
            <p>Saia da <span id="matrix"></span></p>
        </div>
        <a href="https://pay.kirvano.com/28da67fb-9800-42b9-a9d8-90f81f206972" target="_blank">
            <button class="enter-btn">💻</button>
        </a>
        <a href="https://pay.kirvano.com/c96466a9-b766-4181-933a-682fa9b1d4e6" target="_blank">
            <button class="enter-btn">📖</button>
        </a>
        <br>
        <a href="https://pay.kirvano.com/r/88699d45-e937-4fc2-81be-8eea0c332402" target="_blank">
            <button class="enter-btn">🎥</button>
        </a>
        <a href="https://pay.kirvano.com/r/66ff4c3b-015b-41cf-92f5-c174dbe1078f" target="_blank">
            <button class="enter-btn">🎙️</button>
        </a>
    </div>

    <script src="main.js"></script> <!-- Inclui o arquivo main.js -->
</body>
</html>
